# frontend

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: common_issue.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/ranking/: SOURCES.tsv
app/src/main/java/com/umc/hackathon/frontend/: MainActivity.kt
app/src/main/java/com/umc/hackathon/frontend/core/data/: AuthTokenStore.kt
app/src/main/java/com/umc/hackathon/frontend/core/model/: DistrictMosquitoDetail.kt  DistrictMosquitoIndex.kt  DistrictRanking.kt  MosquitoLevel.kt
app/src/main/java/com/umc/hackathon/frontend/core/navigation/: AppRoute.kt  MogiMapNavHost.kt
app/src/main/java/com/umc/hackathon/frontend/core/network/: ApiResponse.kt  AuthInterceptor.kt  AuthRequest.kt  NetworkModule.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/umc/hackathon/frontend/core/ui/: PlaceholderScreen.kt
app/src/main/java/com/umc/hackathon/frontend/feature/community/: CommunitySheet.kt  WritePostScreen.kt  WritePostViewModel.kt
app/src/main/java/com/umc/hackathon/frontend/feature/community/data/api/: CommunityApi.kt
app/src/main/java/com/umc/hackathon/frontend/feature/community/data/dto/: CommunityPostDetailDto.kt  CommunityPostDto.kt  CommunityPostListItemDto.kt  CommunityTimeFormatter.kt  CreatePostRequestDto.kt  CreatePostResponseDto.kt  LikePostResponseDto.kt  PostListResponseDto.kt  UpdatePostRequestDto.kt  UpdatePostResponseDto.kt
app/src/main/java/com/umc/hackathon/frontend/feature/community/data/repository/: CommunityRepository.kt  CommunityRepositoryProvider.kt  FakeCommunityRepository.kt  RemoteCommunityRepository.kt
app/src/main/java/com/umc/hackathon/frontend/feature/community/model/: CommunityPost.kt
app/src/main/java/com/umc/hackathon/frontend/feature/district/: DistrictInfoSheet.kt
app/src/main/java/com/umc/hackathon/frontend/feature/home/: AdMarker.kt  AdMarkerBitmapFactory.kt  DistrictMarkerBitmapFactory.kt  HomeMap.kt  HomeScreen.kt  HomeViewModel.kt  MockAdMarkers.kt
app/src/main/java/com/umc/hackathon/frontend/feature/home/data/api/: HomeApi.kt
app/src/main/java/com/umc/hackathon/frontend/feature/mypage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/umc/hackathon/frontend/feature/mypage/model/: MyDistrict.kt  UserProfile.kt
app/src/main/java/com/umc/hackathon/frontend/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/umc/hackathon/frontend/feature/ranking/: RankingBottomSheet.kt  RankingSheet.kt
app/src/main/java/com/umc/hackathon/frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_primary_black.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
